min-version: '1.1'
class: ArcGISVector
sources:
  old-topo:
    host: imagery.maps.nsw.gov.au
    service: topo
    local-reprojection: true
    page-by: objectid
features:
  utility-canals:
    source: old-topo
    name: UtilityWaterSupplyCanal
    where: posreltoground NOT IN (2)
    label: generalname
  pipelines:
    source: old-topo
    name: Pipeline
    where:
    - posreltoground NOT IN (2)
    - generalname IN ('BENDEELA PIPELINE','CHICHESTER PIPELINE','KANGAROO PIPELINE','MURRAY 1 PRESSURE PIPELINE','MURRAY 2 PRESSURE PIPELINE','WARRAGAMBA PROSPECT PIPELINE','SYDNEY WATER SUPPLY')
    label: generalname
  transmission-lines: ElectricityTransmissionLine
  cableways: Cableway
utility-canals:
  stroke: "#4985DF"
  stroke-width: 0.2
pipelines:
  dupe: pipes
  stroke: black
  stroke-width: 0.8
  stroke-dasharray: 0.2 5.8
  stroke-dashoffset: 3
  pipes:
    stroke: "#4985DF"
    stroke-width: 0.2
    stroke-dasharray: 5.8 0.2
    stroke-dashoffset: 2.8
transmission-lines:
  dupe: dots
  stroke: black
  stroke-width: 0.15
  stroke-dasharray: 8 2
  stroke-dashoffset: 5
  dots:
    stroke-width: 0.4
    stroke-dasharray: 0.1 9.9
    stroke-dashoffset: -4
    stroke-linecap: round
cableways:
  stroke: black
  stroke-width: 0.15
  endpoint:
    line:
      y1: -0.4
      y2: 0.4
labels:
  utility-canals:
    deviation: 3.0
    repeat-interval: 150
    margin: 1.0
    fill: black
    letter-spacing: 0.1
    word-spacing: 2.0
    font-size: 1.5
    collate: true
    repeat-buffer: 80
  pipelines:
    deviation: 3.0
    repeat-interval: 150
    margin: 1.0
    fill: black
    letter-spacing: 0.1
    word-spacing: 2.0
    font-size: 1.5
    collate: true
    repeat-buffer: 100
